<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD MENU</title>
</head>
<h1>FOOD MEMU</h1>

<div class="select">
    <a href="juice.html"  style="color: black;"><button type="button">Juice</a></button>
    <a href="juice.html"  style="color: black;"><button type="button">Rice</a></button>
    <a href="juice.html"  style="color: black;"><button type="button">Fried</a></button>
    
   
</div>
<hr>

<body>
    <div class="foodcontainer">
        <div class="fooditem">
            <img src="pexels-dana-tentis-262959.jpg"width="80px">
            <div class="detrails">
                <h3>food name</h3>
                <div class="price">
                    <h2>$3200</h2>
                    
                </div>
            </div>

        </div>
        <div class="fooditem1">
            <img src="pexels-ella-olsson-1640777.jpg"width="80px">
            <div class="detrails">
                <h3>food name</h3>
                <div class="price">
                    <h2>$2200</h2>
                    
                </div>
            </div>

        </div>
        <div class="fooditem2">
            <img src="pexels-jang-‘s-🍂-699953.jpg"width="80px">
            <div class="detrails">
                <h3>food name</h3>
                <div class="price">
                    <h2>$3000</h2>
                    
                </div>
            </div>

        </div>
        
        
                  
        </div>
        <hr>
        <br>
        <div class="foodcontainer2">
        <div class="fooditem2">
            <a href="pexels-jang-‘s-🍂-699953.jpg"><img src="pexels-jang-‘s-🍂-699953.jpg"width="250px" height="auto"></a>
            <div class="detrails">
                <h3>food name</h3>
                <div class="price">
                    <h2>$2000</h2>
                    
                </div>
            </div>
           
    
            </div>
            <br>
            <div class="fooditem3">
                <img src="pexels-valeria-boltneva-1199957.jpg"width="150px">
                <div class="detrails">
                    <h3>food name</h3>
                    <div class="price">
                        <h2>$4500</h2>
                        
                    </div>
                </div>
                </div>
</body>
 <style>
 
 h1{
     background-color: orange;
         font-size: 20px;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .foodcontainer{
        background-color: orange;
    border-radius: 5px;  
    display: grid;
    grid-template-columns: repeat(3,100px);
    gap: 30px;
    justify-content: center;
    }
    @media(max-witdh:1000px){
        .foodcontainer{
            grid-template-columns: repeat(5,250px);
            background-color: orange;
        }
    }
    @media(min-witdh:400px){
        .foodcontainer{
            grid-template-columns: repeat(2,150px);
            background-color: orange;
        }
    }
    .foodcontainer2{
        width: 260px;

    }
    .foodcontainer3{
        width: 270px;
        
    }
    .fooditem{
        
        border-radius: 5px;
        border: 1px solid black;
        justify-content: center;
        align-items: center;
        display: grid;
    }
    .fooditem1{
        border-radius: 5px;
        border: 1px solid black;
        justify-content: center;
        align-items: center;
        display: grid;
    }
    .fooditem2{
        border-radius: 5px;
        border: 1px solid black;
        justify-content: center;
        align-items: center;
        display: grid;
    }
    .fooditem3{
        border-radius: 5px;
        border: 1px solid black;
        justify-content: center;
        align-items: center;
        display: grid;
    }
    .fooditem4{
        border-radius: 5px;
        border: 1px solid black;
        justify-content: center;
        align-items: center;
        display: grid;
    }
    .fooditem5{
        border-radius: 5px;
        border: 1px solid black;
        justify-content: center;
        align-items: center;
        display: grid;
    }
    .detrails{
        width: 70px;
        font-size: 10px;
        display: grid;
        align-items: center;
        justify-content: center;
    }
    .price{
       width:70px ;
       height:auto ;
       margin:auto ;
       align-items:center ;
       justify-content: center;
       display: block;
        
    }
    h3{
        font-size: 20px;
        width: 50px;
        
      
    }
    .select{
        margin-top: -10px;
       background-color: aquamarine;
        display: grid;
       grid-template-columns: repeat(3,100px);
        justify-content: center;
        align-items: center;
    }
 </style>
</html>
